image: gitlab/dind
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: mostafa_gol
  APP_NAME: capgemini-1
  REPO: capgemini-1

stages:
  - build
  - docker

maven-build:
  image: maven:3.8.4-jdk-11
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/mostafa_gol/capgemini-1 .
    - docker push registry.gitlab.com/mostafa_gol/capgemini-1