server:
  port: 8080
spring:
  application:
    name: capgemini's challenge
  profiles:
    active: dev
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:sample
    username: sample
    password: sample
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
      path: /h2-console
  liquibase:
    enabled: true
